set -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 10
set -g mouse off

#### --- Configs for yazi --- ####
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

#### --- Set prefix --- ####
unbind C-b
set -g prefix C-space
bind C-space send-prefix
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on



#### --- Border status --- ####

# Disable by default
set-option -g pane-border-indicators off

# For new sessions and windows
set-hook -g 'after-new-session' 'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set -w pane-border-status off; fi"'
set-hook -g 'after-new-window' 'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set -w pane-border-status off; fi"'

# No border if there's only a pane
set-hook -g after-new-window "run-shell -b 'if [ #{window_panes} -eq 1 ]; then tmux set -g pane-border-status off; fi'"

#  If there's a new split
set-hook -g after-split-window "run-shell -b 'if [ #{window_panes} -gt 1 ]; then tmux set -w pane-border-status top; fi'"

#  When kill a pane
set-hook -g client-session-changed "run-shell -b 'if [ #{window_panes} -eq 1 ]; then tmux set -w pane-border-status off; fi'"
set-hook -g window-unlinked "run-shell -b 'if [ #{window_panes} -eq 1 ]; then tmux set -w pane-border-status off; fi'"
set-hook -g 'after-kill-pane' 'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set -w pane-border-status off; fi"'
set-hook -g 'pane-exited' 'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set -w pane-border-status off; fi"'

set-option -g pane-border-format '' # ---> for nothing
set -g pane-border-lines single



#### --- Status Bar sets --- ####

# Enable the status bar by default to start in a known state
set -g status on
set -g status-interval 5
set-option -g status-position top

# Toggle status bar as you want
bind b set-option status

# Hide the status bar if there's only one tab
set-hook -g window-linked 'if "[ #{session_windows} -gt 1 ]" "set status on" "set status off"'
set-hook -g window-unlinked 'if "[ #{session_windows} -gt 1 ]" "set status on" "set status off"'



#### --- Copy Mode configuration --- ####

# copy-mode Ctrl + s
bind -n C-s copy-mode

# vi mode
set -g mode-keys vi

# 'v' begin selection
bind -T copy-mode-vi v    send -X begin-selection

# 'y' yank and cancel
bind -T copy-mode-vi y    send -X copy-selection-and-cancel




#### --- Tabs and Panes configuration --- ####

# New Tab Alt+T
bind -n M-t new-window

# Switch between tabs
bind -n M-n next-window
bind -n M-p previous-window

# New Panes
bind -n M-v split-window -h      # Alt+v → vertical split
bind -n M-V split-window -v      # Alt+Shift+v → horizontal split

# Automatic names for panes 
setw -g automatic-rename on

# Manually rename
bind , command-prompt "rename-window %%"

# Switch between panes Alt + h/j/k/l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes Alt + Shift + hjkl
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Nybkox/tmux-kanagawa'

## --- Kanagawa sets --- ##
set -g @kanagawa-theme 'wave'
set -g @kanagawa-plugins "cpu-usage ram-usage"
set -g @kanagawa-border-contrast false

set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-flags false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

set -g status-style bg=default
